<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAK-ONE</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet"
        type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <div class="header-area">
        <div class="wrapper">
            <div class="header fix">
                <div class="logo float-left">
                    <a href="#"><img src="image/logo.png" alt="BAK-ONE Logo"></a>
                </div>
                <div class="menu float-right">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="banner-area">
        <div class="banner-cell">
            <div class="wrapper">
                <div class="welcome-text">
                    <h1>We Build <span>Brand</span></h1>
                    <p>
                        Consectetur ipsum velit et duis culpa ipsum duis commodo et aute adipisicing enim aute. Ea esse
                        ullamco magna consequat. Do nostrud exercitation officia duis labore nostrud cupidatat in minim
                        magna cupidatat.
                    </p>
                    <a href="#">Learn More</a>
                    <div>
                        <i class="fa fa-chevron-circle-down"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-area">
        <div class="wrapper">
            <div class="section-title">
                <h1>Portfolio</h1>
                <p>Nulla labore qui et et ullamco id ipsum aliquip.</p>
            </div>
            <div class="portfolio">
                <ul>
                    <li>All</li>
                    <li>Web Design</li>
                    <li>Graphics Design</li>
                    <li>Flat Design</li>
                </ul>
                <div class="item fix">
                    <div class="s-item float-left">
                        <img src="image/member.jpg" alt="portfolio-1">
                        <div class="img-hover">
                            <a href="#"><i class="fa fa-link"></i></a>
                            <h3>Example Title</h3>
                            <p>Web Design</p>
                        </div>
                    </div>
                    <div class="s-item float-left">
                        <img src="image/member.jpg" alt="portfolio-2">
                        <div class="img-hover">
                            <a href="#"><i class="fa fa-link"></i></a>
                            <h3>Example Title</h3>
                            <p>Web Design</p>
                        </div>
                    </div>
                    <div class="s-item float-left">
                        <img src="image/member.jpg" alt="portfolio-3">
                        <div class="img-hover">
                            <a href="#"><i class="fa fa-link"></i></a>
                            <h3>Example Title</h3>
                            <p>Web Design</p>
                        </div>
                    </div>
                    <div class="s-item float-left">
                        <img src="image/member.jpg" alt="portfolio-4">
                        <div class="img-hover">
                            <a href="#"><i class="fa fa-link"></i></a>
                            <h3>Example Title</h3>
                            <p>Web Design</p>
                        </div>
                    </div>
                    <div class="s-item float-left">
                        <img src="image/member.jpg" alt="portfolio-5">
                        <div class="img-hover">
                            <a href="#"><i class="fa fa-link"></i></a>
                            <h3>Example Title</h3>
                            <p>Web Design</p>
                        </div>
                    </div>
                    <div class="s-item float-left">
                        <img src="image/member.jpg" alt="portfolio-6">
                        <div class="img-hover">
                            <a href="#"><i class="fa fa-link"></i></a>
                            <h3>Example Title</h3>
                            <p>Web Design</p>
                        </div>
                    </div>
                    <div class="s-item float-left">
                        <img src="image/member.jpg" alt="portfolio-7">
                        <div class="img-hover">
                            <a href="#"><i class="fa fa-link"></i></a>
                            <h3>Example Title</h3>
                            <p>Web Design</p>
                        </div>
                    </div>
                    <div class="s-item float-left">
                        <img src="image/member.jpg" alt="portfolio-8">
                        <div class="img-hover">
                            <a href="#"><i class="fa fa-link"></i></a>
                            <h3>Example Title</h3>
                            <p>Web Design</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="about-us">
        <div class="wrapper">
            <div class="section-title">
                <h1>About Us</h1>
                <p>Occaecat eu consequat ex in est do minim non proident tempor ad officia anim magna.</p>
            </div>

            <div class="member-list fix">
                <div class="member float-left">
                    <div class="m-img">
                        <img src="image/member.jpg" alt="team member - 1">
                    </div>
                    <h3>Melanni Doe <span>Project Manager</span></h3>
                    <p>Ad nostrud veniam est ipsum in Lorem labore aute veniam mollit. In in ullamco qui velit pariatur
                        ea mollit incididunt amet consequat. Exercitation cillum est non sint elit. Voluptate aliquip
                        consequat duis elit tempor in velit est laborum eu incididunt. Aute in enim tempor labore
                        reprehenderit ut aliquip commodo qui dolor ex enim id.</p>
                </div>
                <div class="member float-left">
                    <div class="m-img">
                        <img src="image/member.jpg" alt="team member - 1">
                    </div>
                    <h3>Melanni Doe <span>Project Manager</span></h3>
                    <p>Ad nostrud veniam est ipsum in Lorem labore aute veniam mollit. In in ullamco qui velit pariatur
                        ea mollit incididunt amet consequat. Exercitation cillum est non sint elit. Voluptate aliquip
                        consequat duis elit tempor in velit est laborum eu incididunt. Aute in enim tempor labore
                        reprehenderit ut aliquip commodo qui dolor ex enim id.</p>
                </div>
                <div class="member float-left">
                    <div class="m-img">
                        <img src="image/member.jpg" alt="team member - 1">
                    </div>
                    <h3>Melanni Doe <span>Project Manager</span></h3>
                    <p>Ad nostrud veniam est ipsum in Lorem labore aute veniam mollit. In in ullamco qui velit pariatur
                        ea mollit incididunt amet consequat. Exercitation cillum est non sint elit. Voluptate aliquip
                        consequat duis elit tempor in velit est laborum eu incididunt. Aute in enim tempor labore
                        reprehenderit ut aliquip commodo qui dolor ex enim id.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="contact-area">
        <div class="wrapper">
            <div class="section-title">
                <h1>Contact Us</h1>
                <p>Veniam enim sunt sit do duis id aliquip excepteur sunt.</p>
            </div>

            <div class="contact fix">
                <div class="contact-form float-left">
                    <form action="">
                        <input type="text" placeholder="Your Name">
                        <input type="email" placeholder="Your Email">
                        <textarea placeholder="Your Message"></textarea>
                        <input type="submit" value="submit">
                    </form>
                </div>
                <div class="contact-address float-right">
                    <h6>INFORMATION</h6>
                    <p class="address"><span>BAK-ONE Compny <br>123 Hollywood Bvld Street <br>LA, California</span></p>
                    <p class="phone"><a href="tell:+000 (Phone) 123 4567">+000 (Phone) 123 4567</a></p>
                    <p class="fax"><a href="#">+000 (FAX) 01234</a></p>
                    <p class="email"><a href="mailto: info@bak-onecomp.com">info@bak-onecomp.com</a></p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-area">
        <div class="wrapper">
            <div class="footer fix">
                <div class=" footer-left float-left">
                    <p> &copy; Copyright 2020 BAK-ONE | One Page Flat Template</p>
                </div>
            </div>
            <div class="footer fix">
                <div class=" footer-right float-right">
                    <a href="#"><i class="fa fa-angle-up"></i></a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>