<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- g-fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- bootstrap -->
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <!-- font-awesome -->
    <link rel="stylesheet" href="vendor/css/all.min.css">
    <link rel="stylesheet" href="vendor/css/fontawesome.min.css">
    <!-- style -->
    <link rel="stylesheet" href="resource/css/style.css">
</head>

<body>

    <!--Optional JavaScript -->
    <!-- jQuery-3 -->
    <script src="vendor/js/jquery-3.5.1.slim.min.js"></script>
    <!-- bootstrap-js -->
    <script src="vendor/js/bootstrap.min.js"></script>
    <!-- active-js -->
    <script src="resource/js/active.js"></script>
</body>

</html>